[]
Coordinates=130,290,77,51
Visible=True

[edit_nome]
Coordinates=10,80,65,51

[edit_sobrenome]
Coordinates=10,150,93,51

[edit_permissao]
Coordinates=10,220,89,51

[edit_idade]
Coordinates=10,290,65,51

[FDConnection1]
Coordinates=144,77,90,33

[label_nome]
Coordinates=10,0,71,51

[label_sobrenome]
Coordinates=110,0,99,51

[label_permissao]
Coordinates=240,0,95,51

[label_idade]
Coordinates=370,0,70,51

[tb_usuarios]
Coordinates=220,150,72,51

[btn_novo]
Coordinates=130,80,60,51

[btn_salvar]
Coordinates=220,80,65,51

[btn_limpar]
Coordinates=130,220,69,51

